APP_URL= http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcamp10

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=master
DB_NAME=gobarber

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=






